
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Garnet</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <style>

      body {
        background: #232526;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("./bJhHGx07Qiax3r6eRvIz_BV6FI5XeFM9c0c4F.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .btn-border:hover {
          color:hsl(0, 100%, 99%)!important;
          background-color:#353333!important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 1px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>

    <style>
      .column {
        float: left;
        padding: 10px;
      }
        
      .left {
        width: 25%;
      }

      .right {
        width: 75%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Madamot pala ah<span style="color: #ffcc66">.</span></span></p>
      </div>
      <!-- zoom links -->
      <div class="w3-margin-top" style="text-align: center">
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">ZOOM LINKS</span></p><br>
      </div>

      <div class="links-container">
        <a href="https://us04web.zoom.us/j/7790614551?pwd=EvPzOSuuzSiQpp0GT9REfnrmqrbZwt.1" class="w3-button w3-sand btn-border link border" target="_blank" style="width: 96%;">Homeroom</a>
      </div>

      <div class="row">
        <div class="column left">
          <div class="links-container">
            <a href="https://docs.google.com/document/d/1Vqk_xxk3LWtfzns_KTXGrnfiVbsDL3LkN7du30_iTmE/edit?usp=sharing" class="w3-button w3-sand btn-border link border" target="_blank"><img src="google-docs-icon.png" style="width: 40%;"></a>
            <a href="https://docs.google.com/document/d/1H5WmXPltxUVzXk3nPd4VPGfEWeRsc4EoAlmHBrUVTLI/edit?usp=sharing" class="w3-button w3-sand btn-border link border" target="_blank"><img src="google-docs-icon.png" style="width: 40%;"></a>
            <a href="https://docs.google.com/document/d/1dQVuL2QEDQXMrP289vW_AIpoA5uUX96GirBrhvwZ5D8/edit?usp=sharing" class="w3-button w3-sand btn-border link border" target="_blank"><img src="google-docs-icon.png" style="width: 40%;"></a>
            <a href="https://docs.google.com/document/d/133Cae0zJzHYEmP0a2rJ_bhVqRZV8hz5LzcwI2g3jkLg/edit?usp=sharing" class="w3-button w3-sand btn-border link border" target="_blank"><img src="google-docs-icon.png" style="width: 40%;"></a>
            <a href="https://docs.google.com/document/d/1HVQRvlS9eFQrhiwg5Xahqkjrk9qclCkl-k5idn-7Nxw/edit?usp=sharing" class="w3-button w3-sand btn-border link border" target="_blank"><img src="google-docs-icon.png" style="width: 40%;"></a>
            <a href="https://docs.google.com/document/d/1M4roJ0g_m8aRQsFv7EVESp0DUQKUP93iA2yyvyRnKbI/edit?usp=sharing" class="w3-button w3-sand btn-border link border" target="_blank"><img src="google-docs-icon.png" style="width: 40%;"></a>
          </div>
        </div>
        
        <div class="column right">
          <div class="links-container">
            <a href="https://us04web.zoom.us/j/79908286529?pwd=MrfsxCPPb7XiLLOH2xvj7wST87gdE9.1" class="w3-button w3-sand btn-border link border" target="_blank">Reading and Writing</a>
            <a href="https://us05web.zoom.us/j/6498424391?pwd=WHo3WjFLNmxmOWdXbnhXWHVHZUVkZz09" class="w3-button w3-sand btn-border link border" target="_blank">Pagbabasa at Pagsusuri</a>
            <a href="https://us05web.zoom.us/j/83419752553?pwd=eUxhZFh0aGRGN1U4Q2p5UGRIdTY1QT09" class="w3-button w3-sand btn-border link border" target="_blank">Filipino sa Piling Larang</a>
            <a href="https://us05web.zoom.us/j/3206621275?pwd=OEY2ajRWN09ZK0x6UENMT3RlU1hYUT09" class="w3-button w3-sand btn-border link border" target="_blank">Physical Science</a>
            <a href="https://us05web.zoom.us/j/3062972583?pwd=L25TMTg5QlN2MzlLOGU5aVFudHc0UT09" class="w3-button w3-sand btn-border link border" target="_blank">Statistics and Probability</a>
            <a href="https://us04web.zoom.us/j/79908286529?pwd=MrfsxCPPb7XiLLOH2xvj7wST87gdE9.1" class="w3-button w3-sand btn-border link border" target="_blank">PR1</a>
          </div>
        </div>
      </div>
      
      <div class="links-container">
        <a href="https://us02web.zoom.us/j/86023358283?pwd=R09Wa25MbDZqRGJJTXBXU1hTYjk4UT09" class="w3-button w3-sand btn-border link border" target="_blank" style="width: 96%;">CSS</a>
      </div>

      
      
      

      <br><br>

      <!-- Lessons 
      <div class="w3-margin-top" style="text-align: center">
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">2ND QUARTER NOTES</span></p><br>
      </div> -->

     <!-- <div class="links-container">
        <a href="https://bit.ly/OralCom11Garnet" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">Oral Communication</a>
        <a href="https://bit.ly/Science11Garnet" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">Earth and Life Science</a>
        <a href="https://bit.ly/Komunikasyon11Garnet" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">Komunikasyon</a>
        <a href="https://bit.ly/EAPP11Garnet" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">EAPP</a>
      </div> -->

      
          </div>
        </div><br>
      </footer>
      </div>
      <center>

      <center>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
